<!DOCTYPE html>
<html>
<head>
    <title>My test Map - Leaflet</title>
    <link rel="stylesheet" href="leaflet.css"/>
    <link rel="stylesheet" href="leaflet.usermarker.css"/>

</head>

<body>
<div id="map" style="width: 100%; height: 100% ; position : absolute;"></div>
<script src="leaflet.js"></script>
<script src="leaflet.usermarker.js"></script>
<script src='Leaflet.Marker.SlideTo.js'></script>
<script type="text/javascript">

	var map = L.map('map', {
		crs: L.CRS.Simple,
		minZoom: -3
	});

	//var bounds = [[-400, -300], [400, 300]];
	var bounds = [[-1200, -1800], [1200, 1800]];
	var image = L.imageOverlay('img/test-map.png', bounds).addTo(map);



	map.setView([0, 0], 0);
	latlng = [100, 100];
	var marker = L.userMarker(latlng, {pulsing: true, accuracy: 100, smallIcon: true});
	marker.addTo(map);


	map.on('click', function (e) {
		console.log(e.latlng.lat + "," + e.latlng.lng);
		var retVar = e.latlng.lat + "," + e.latlng.lng;
		Android.sendToAndroid(retVar);
	});
	marker.on('click', function marketOnClick(e) {
		marker._popup.setContent("<b>x = " + e.latlng.lat + "</b><br><b>y = " + e.latlng.lng + "</b>");
		marker.openPopup();
	});


    grid = new L.GridToolbar(latlng, 2,
        {   mode:'indoor',
            scale: false,
            rotate: false,
            width: 32,
            height: 20}
    ).addTo(map);



	function update_map(arg) {
		console.log(arg);
		var pattern = /(.*),(.*)/;
		var match = pattern.exec(arg);
		console.log(match);
		var x = match[1];
		var y = match[2];
		marker.slideTo([x, y], {
			duration: 1000,
			keepAtCenter: false
		});
	}




    function showLocations(arg){
        points = arg.split(" ");
        for(var s in points){

        }
    }

	function changeAccuracy(accuracy) {
		marker.setAccuracy(accuracy);
	}




</script>
</body>
</html>
