<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_product_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.find.wifitool.View.ProductItemActivity"
    tools:showIn="@layout/activity_product_item">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- SLIDER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="175dp">

            <TextView
                android:id="@+id/slider_none_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="در حال حاضر اسلایدی موجود نیست"
                android:textSize="15sp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/slider_important_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/product_availability_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="موجود" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/product_availability_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/MySwitch" />

                    </TableRow>

                </TableLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="ریال"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/product_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:text="2500000"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- NEWS -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageButton
                android:id="@+id/description_expand_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_expand_more"
                android:tint="@color/gray_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/description_expand_btn"
                android:gravity="center_vertical"
                android:paddingRight="8dp"
                android:text="توضیحات"
                android:textSize="14sp" />

        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout

            android:id="@+id/product_description_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:ael_duration="200"
            app:ael_interpolator="accelerateDecelerate"
            app:ael_expanded="true">

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp" />

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingRight="40dp"
                android:text="مشخصات"
                android:textSize="14sp" />

        </RelativeLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <View
                        android:layout_marginRight="5dp"
                        android:background="@color/Red"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>

                    <View
                        android:layout_marginRight="5dp"
                        android:background="@color/Yellow"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>


                    <View
                        android:layout_marginRight="5dp"
                        android:background="@color/Blue"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>


                </LinearLayout>

                <TextView
                    android:layout_gravity="center_vertical|right"
                    android:text="رنگ"
                    android:layout_span="1"
                    android:layout_weight="1"/>


            </TableRow>

            <TableRow
                android:background="@color/LightGray"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_size"
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="3"/>

                <TextView
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical|right"
                    android:text="ابعاد"
                    android:layout_weight="1"/>


            </TableRow>

            <TableRow
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/product_weight"
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="3"/>

                <TextView
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical|right"
                    android:text="وزن"
                    android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:background="@color/LightGray"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/product_manufacturer"
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="3"/>
                <TextView
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical|right"
                    android:text="سازنده"
                    android:layout_weight="1"/>

            </TableRow>



        </TableLayout>

    </LinearLayout>
</ScrollView>